# LearnAndroid

HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/assets/: lit.filamat
HelloWorld/app/src/main/assets/envs/flower_road_no_sun_2k/: m0_nx.rgb32f  m0_ny.rgb32f  m0_nz.rgb32f  m0_px.rgb32f  m0_py.rgb32f  m0_pz.rgb32f  m1_nx.rgb32f  m1_ny.rgb32f  m1_nz.rgb32f  m1_px.rgb32f  m1_py.rgb32f  m1_pz.rgb32f  m2_nx.rgb32f  m2_ny.rgb32f  m2_nz.rgb32f  m2_px.rgb32f  m2_py.rgb32f  m2_pz.rgb32f  m3_nx.rgb32f  m3_ny.rgb32f  m3_nz.rgb32f  m3_px.rgb32f  m3_py.rgb32f  m3_pz.rgb32f  m4_nx.rgb32f  m4_ny.rgb32f  m4_nz.rgb32f  m4_px.rgb32f  m4_py.rgb32f  m4_pz.rgb32f  nx.rgb32f  ny.rgb32f  nz.rgb32f  px.rgb32f  py.rgb32f  pz.rgb32f  sh.txt
HelloWorld/app/src/main/assets/materials/: baked_color.filamat  clear_coat.filamat  textured_pbr.filamat
HelloWorld/app/src/main/assets/models/: shader_ball.filamesh
HelloWorld/app/src/main/java/com/example/helloworld/: Animal.java  Animal.kt  CellPhone.kt  Dog.java  FilamentFactory.kt  HereYouNotSay.java  HereYouSay.kt  MainActivity.kt  Singleton.kt
HelloWorld/app/src/main/java/com/example/helloworld/data/: AppDatabase.kt  Book.kt  Fruit.kt  IblLoader.kt  MainLiveData.kt  MainViewModel.kt  MeshLoader.kt  User.kt
HelloWorld/app/src/main/java/com/example/helloworld/lifecycle/: MyObserver.kt
HelloWorld/app/src/main/java/com/example/helloworld/loader/: BaseLightingFilamentLoader.kt  BaseTextureFilamentLoader.kt  DiskCache.java  DoubleCache.java  FilamentLoader.kt  FilamentMaterialLoader.kt  ImageCache.java  ImageLoader.java  MemoryCache.java  RectFilamentLoader.kt  RectMaterialLoader.kt  TriangleFilamentLoader.kt  TriangleMaterialLoader.kt
HelloWorld/app/src/main/java/com/example/helloworld/service/: FilamentLiveWallpaper.kt
HelloWorld/app/src/main/java/com/example/helloworld/ui/: CustomDialog.kt  CustomRadioGroup.kt  FilamentTestActivity.kt  FruitActivity.kt  FruitAdapter.kt  (+2 more)
HelloWorld/app/src/main/materials/: clear_coat.mat  textured_pbr.mat
HelloWorld/app/src/main/res/drawable/: custom_dialog_bg.xml  dialog_text_selector_left.xml  dialog_text_selector_right.xml
HelloWorld/app/src/main/res/layout/: activity_filament_test.xml  activity_fruit.xml  activity_gltf.xml  activity_main.xml  activity_web_view.xml  custom_dialog_layout.xml  fruit_item.xml  nav_header.xml
HelloWorld/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+79 files in other folders)
