<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start activity"
        android:id="@+id/button1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start dialog activity"
        android:id="@+id/button2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test lauchMode"
        android:id="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test java activity"
        android:id="@+id/button4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test ListView"
        android:textAllCaps="false"
        android:id="@+id/button5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Test RecylerView"
        android:id="@+id/button6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Test Fragment"
        android:id="@+id/button7"/>
</LinearLayout>